# dotnet-scheduler

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: CronExpression.cs  CronScheduler.cs  IJobHistory.cs  IScheduledJob.cs  InMemoryJobHistory.cs  JobExecutionRecord.cs  Philiprehberger.Scheduler.csproj  ScheduledJobAttribute.cs  SchedulerServiceCollectionExtensions.cs
tests/Philiprehberger.Scheduler.Tests/: CronExpressionTests.cs  InMemoryJobHistoryTests.cs  Philiprehberger.Scheduler.Tests.csproj  ScheduledJobAttributeTests.cs  SchedulerOptionsTests.cs
